Skins/DarkSkin/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<Style x:Key="{x:Type Button}" TargetType="Button">
		<Setter Property="Visibility" Value="Visible"/>
		<Setter Property="Foreground" Value="{DynamicResource Foreground}"/>
		<Setter Property="Background" Value="{DynamicResource BackgroundNormal}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource BorderBrushNormal}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border SnapsToDevicePixels="True"
				          BorderThickness="1"
									BorderBrush="{TemplateBinding BorderBrush}" 
									Background="{TemplateBinding Background}">
						<Grid SnapsToDevicePixels="True">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,2,0"/>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="BorderBrush" Value="{DynamicResource BorderBrushHighlighted}" />
							<Setter Property="Background" Value="{DynamicResource BackgroundHighlighted}" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" Value="{DynamicResource BackgroundSelected}"/>
							<Setter Property="BorderBrush" Value="{DynamicResource BorderBrushSelected}"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Opacity" Value=".5"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="{x:Type RepeatButton}" TargetType="RepeatButton">
		<Setter Property="Foreground" Value="{DynamicResource Foreground}"/>
		<Setter Property="Background" Value="{DynamicResource BackgroundNormal}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource BorderBrushNormal}"/>
		<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="RepeatButton">
						<Grid>
						<Border SnapsToDevicePixels="True"
				          BorderThickness="1"
									BorderBrush="{TemplateBinding BorderBrush}" 
									Background="{TemplateBinding Background}">
							<Grid SnapsToDevicePixels="True">
								<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Grid>
						</Border>
						</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="BorderBrush" Value="{DynamicResource BorderBrushHighlighted}" />
							<Setter Property="Background" Value="{DynamicResource BackgroundHighlighted}" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" Value="{DynamicResource BackgroundSelected}"/>
							<Setter Property="BorderBrush" Value="{DynamicResource BorderBrushSelected}"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Opacity" Value=".5"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>


		<Style x:Key="LinkButton" TargetType="Button">
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Foreground" Value="{DynamicResource LinkButtonForeground}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<TextBlock><ContentPresenter/></TextBlock>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="true">
				<Setter Property="Foreground" Value="{StaticResource LinkButtonForegroundHighlighted}" />
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>