Skins/DarkSkin/CheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


	<Style x:Key="CheckBoxFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Border>
						<Rectangle 
            Margin="16,0,0,0"
            StrokeThickness="1"
            Stroke="#60FFFFFF"
	          StrokeDashArray="1 2"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style x:Key="{x:Type CheckBox}" TargetType="CheckBox">
		<Setter Property="SnapsToDevicePixels" Value="true"/>
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="FocusVisualStyle" Value="{StaticResource CheckBoxFocusVisual}"/>
		<Setter Property="Foreground" Value="{DynamicResource Foreground}"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="CheckBox">
					<BulletDecorator Background="Transparent">
						<BulletDecorator.Bullet>
							<Border x:Name="Border"  
                              Width="16" 
                              Height="16" 
                              CornerRadius="0" 
                              Background="{DynamicResource BackgroundNormal}"
                              BorderBrush="{DynamicResource BorderBrushNormal}"
                              BorderThickness="1">
								<Path x:Name="CheckMark"
                              Width="14" Height="14" 
                              Stroke="{DynamicResource CheckBoxMarkerColor}"
                              StrokeThickness="2"
                              Data="M 2 7 L 6 11 11 2" />
							</Border>
						</BulletDecorator.Bullet>
						<ContentPresenter Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            RecognizesAccessKey="True"/>
					</BulletDecorator>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="false">
							<Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
						</Trigger>
						<Trigger Property="IsChecked" Value="{x:Null}">
							<Setter TargetName="CheckMark" Property="Data" Value="M 3 7 L 11 7" />
							<Setter TargetName="CheckMark" Property="Stroke" Value="{DynamicResource HalftoneForeground}"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource BorderBrushHighlighted}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{DynamicResource HalftoneForeground}"/>
							<Setter TargetName="Border" Property="Background" Value="Transparent"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>

