Skins/DarkSkin/NumericUpDownStyle.xaml

<!--This is the contents of the themes/generic.xaml file.-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CygnusControls;assembly=CygnusControls">

	<Style x:Key="{x:Type local:NumericUpDown}" TargetType="local:NumericUpDown">
		<Style.Resources>
			<Style TargetType="TextBox" x:Key="NumericUpDownTextBox">
				<Setter Property="Background" Value="{DynamicResource TextBoxBackground}"/>
				<Setter Property="Foreground" Value="{DynamicResource  Foreground}"/>
				<Setter Property="CaretBrush" Value="{DynamicResource  Foreground}"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type TextBox}">
								<Grid Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
									<ScrollViewer x:Name="PART_ContentHost" Margin="1"/>
								</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="true">
									<Setter Property="Background" Value="{DynamicResource TextBoxBackgroundSelected}"/>
								</Trigger>
								<Trigger Property="IsFocused" Value="true">
									<Setter Property="Background" Value="{DynamicResource TextBoxBackgroundSelected}"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</Style.Resources>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:NumericUpDown">
          <Grid Background="{TemplateBinding Background}">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup Name="FocusStates">

                <!--Add a focus rectangle to highlight the entire control
                    when it has focus.-->
                <VisualState Name="Focused">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_FocusVisual" 
                                                   Storyboard.TargetProperty="Visibility" Duration="0">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>

                <!--Return the control to its initial state by
                    hiding the focus rectangle.-->
                <VisualState Name="Unfocused"/>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
              </Grid.ColumnDefinitions>

              <Border BorderThickness="1" BorderBrush="Gray" 
                Grid.RowSpan="2" 
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch">
                <!--Bind the TextBlock to the Value property-->
								<TextBox Name="PART_tbValue" TextAlignment="Right" Padding="1" VerticalAlignment="Stretch"  Style="{DynamicResource NumericUpDownTextBox}"/>
              </Border>

              <RepeatButton Name="PART_btnUp" Grid.Column="1" Grid.Row="0">
                <Path  Fill="{TemplateBinding Foreground}" Data="M 0,4 L 8,4 L 4,0 L 0,4" />
              </RepeatButton>
              <RepeatButton Name="PART_btnDown" Grid.Column="1" Grid.Row="1">
                <Path  Fill="{TemplateBinding Foreground}" Data="M 0,0 L 8,0 L 4,4 L 0,0" />
              </RepeatButton>

              <Rectangle Name="PART_FocusVisual" Grid.ColumnSpan="2" Grid.RowSpan="2" 
                Stroke="Black" StrokeThickness="1"  
                Visibility="Collapsed"/>
            </Grid>
          </Grid>
				</ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>