Modules/FlightGearInterface/Forms/SetupConnection.xaml

<cc:SetupPageBase x:Class="FlightGearInterface.SetupConnection"
									xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
									xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
									xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
									xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
									xmlns:cc="clr-namespace:CygnusControls;assembly=CygnusControls"
									mc:Ignorable="d" 
									d:DesignHeight="300" d:DesignWidth="300" Background="{DynamicResource Background}">
	<UserControl.Resources>
		<ResourceDictionary Source="pack://application:,,,/DarkSkin;component/MetroDarkStyle.xaml" />
	</UserControl.Resources>
	<Grid Margin="5">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120"/>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="35"/>
				<RowDefinition Height="25"/>
				<RowDefinition Height="25"/>
				<RowDefinition Height="25"/>
				<RowDefinition Height="25"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			
			<!-- Title -->
			<cc:Title Grid.ColumnSpan="2" Grid.Row="0" Text="Connection"/>

			<!-- Path -->
			<TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="FlightGear EXE Path:"/>
			<Grid Grid.Row="1" Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="30"/>
				</Grid.ColumnDefinitions>
				<TextBox Grid.Column="0" Text="{Binding Path}" Margin="0,1,0,1" VerticalContentAlignment="Center"/>
				<Button Grid.Column="1" Margin="3,1,3,1" Content="..." />
			</Grid>
			
			<!-- IP Address -->
			<TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="FlightGear IP Address:"/>
			<cc:IPEditBox Grid.Row="2" Grid.Column="1" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" IPAddressValue="{Binding IPAddress}" />

			<!-- Port -->
			<TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="FlightGear Port:" Margin="0,4,0,6"/>
			<cc:NumericUpDownInt Grid.Column="1" Grid.Row="3" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" Value="{Binding Port}" />

			<!-- Autostart -->
			<TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="Autostart FlightGear:" Margin="0,4,0,6"/>
			<CheckBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding Autostart}"/>
			
			<!-- Command line optons -->
			<TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Top"  Text="Command line:" Margin="0,4,0,6"/>
			<TextBox Grid.Row="5" Grid.Column="1" Margin="0,4,0,4" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Options}"/>

		</Grid>
	</Grid>
</cc:SetupPageBase>
