Modules/FlightGearInterface/Forms/SetupConfigFile.xaml

<UserControl x:Class="FlightGearInterface.SetupConfigFile"
	 	 				 xmlns:cc="clr-namespace:CygnusControls;assembly=CygnusControls" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightGearInterface"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
						 Background="{DynamicResource Background}">
	<UserControl.Resources>
			<ResourceDictionary Source="pack://application:,,,/DarkSkin;component/MetroDarkStyle.xaml" />
	</UserControl.Resources>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="35"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Text="This configuration file must be saved into the FlightGear data/Protocol directory with a name of 'cygnusuav.xml'."/>
		<FlowDocumentScrollViewer Grid.Row="1" x:Name="fdsvXMLCOnfig" HorizontalScrollBarVisibility="Auto" BorderBrush="{DynamicResource WindowBorderBrushInactive}" BorderThickness="1" Margin="3"/>
		<Button Grid.Row="2" Content="Copy All" Margin="2" VerticalAlignment="Center" Width="100" Height="25"/>
	</Grid>
</UserControl>
