CygnusGroundStation/Dialogs/DeviceSettingsDialog.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
				mc:Ignorable="d" 
				x:Class="CygnusGroundStation.Dialogs.DeviceSettingsDialog"
				xmlns:local="clr-namespace:CygnusGroundStation.Dialogs"
				xmlns:cc="clr-namespace:CygnusControls;assembly=CygnusControls"
        Title="Device Settings"
				Style="{DynamicResource WindowStyle}"
				WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="CanMinimize" Closing="Window_Closing" Initialized="Window_Initialized" 
				d:DesignWidth="550" d:DesignHeight="300">
	<Grid Background="{DynamicResource Background}">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Visibility="Hidden">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="220" MinWidth="210"/>
				<ColumnDefinition Width="5"/>
				<ColumnDefinition Width="1*" MinWidth="200"/>
			</Grid.ColumnDefinitions>

			<TreeView x:Name="tvDeviceSetupTree" Grid.Column="0" Margin="1" ItemsSource="{Binding TreeInfo}" ItemContainerStyle="{DynamicResource TreeViewItemFullRowSelect}" SelectedItemChanged="tvSetupTree_SelectedItemChanged">
				<TreeView.ItemTemplate>
					<HierarchicalDataTemplate ItemsSource="{Binding Children}">
						<TextBlock Text="{Binding DisplayName}" />
					</HierarchicalDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>

			<GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" ResizeDirection="Columns"/>

			<Grid Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="5"/>
					<RowDefinition />
				</Grid.RowDefinitions>

				<DataGrid x:Name="dgValueList" ItemsSource="{Binding ValueInfo}" Grid.Row="0" AutoGenerateColumns="False" SelectionUnit="FullRow" AlternationCount="2" AlternatingRowBackground="{DynamicResource Background}" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray" GridLinesVisibility="All">
					<DataGrid.Resources>
						<DataTemplate x:Key="StringTemplate">
							<TextBox Text="{Binding Value}" />
						</DataTemplate>
						<DataTemplate x:Key="IntegerTemplate">
							<cc:NumericUpDown IntValue="{Binding Value}" />
						</DataTemplate>
					</DataGrid.Resources>
					<DataGrid.Columns>

					<DataGridTextColumn Header="Name" Binding="{Binding DisplayName}" />

					<DataGridTemplateColumn Header="Value">
							<DataGridTemplateColumn.CellTemplateSelector>
								<local:DeviceSettingsTemplateSelector
                         StringTemplate = "{StaticResource StringTemplate}"
                         IntegerTemplate = "{StaticResource IntegerTemplate}"
                         PropertyName = "Type"
                        />
							</DataGridTemplateColumn.CellTemplateSelector>
						</DataGridTemplateColumn>

					<DataGridTextColumn Header="Unit" Binding="{Binding Units}" MinWidth="50"/>

				</DataGrid.Columns>
			</DataGrid>

				<GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" ResizeDirection="Rows" SnapsToDevicePixels="True"/>

				<TextBlock Grid.Row="2" Text="{Binding ElementName=dgValueList, Path=SelectedItem.Description}" Background="{DynamicResource LightBackground}" Margin="1" Padding="2" TextWrapping="Wrap"/>
			</Grid>
		</Grid>

        <Grid Grid.Row="0" x:Name="gFileTransferIndicator">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="18" />
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="6"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Loading files: 1 of 3" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Text="filename.bin" HorizontalAlignment="Center"/>
                <ProgressBar Grid.Row="2" Value="50" />
            </Grid>
        </Grid>

		<Grid Grid.Row="1" Background="{DynamicResource WindowTitleBackground}">
			<WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
				<Button Content="OK" Width="70" Height="24" Margin="0,0,10,0" Click="bOK_Click"/>
				<Button Content="Cancel" Width="70" Height="24" IsCancel="True"/>
			</WrapPanel>
		</Grid>

	</Grid>
</Window>

