CygnusGroundStation/Dialogs/DeviceSettingsDialog.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
				mc:Ignorable="d" 
				x:Class="CygnusGroundStation.Dialogs.DeviceSettingsDialog"
				xmlns:local="clr-namespace:CygnusGroundStation.Dialogs"
				xmlns:cc="clr-namespace:CygnusControls;assembly=CygnusControls"
        Title="Device Settings"
				Style="{DynamicResource WindowStyle}"
				ShowInTaskbar="False" ResizeMode="CanMinimize" Closing="Window_Closing" Initialized="Window_Initialized" 
				d:DesignWidth="550" d:DesignHeight="300">
	<Window.Resources>
		<cc:RealtimeObjectProvider x:Key="FileTransferStateProvider" RealtimeObjectName="FileTransferState"/>

		<Style x:Key="Body_Content_DataGrid_Centering" TargetType="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>

	</Window.Resources>
	<Grid Background="{DynamicResource Background}">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" x:Name="gSettings">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="{Binding DialogSettings.GroupDisplayWidth, Mode=TwoWay, Converter={x:Static cc:GridLengthConverter.Instance}}" MinWidth="100"/>
				<ColumnDefinition Width="5"/>
				<ColumnDefinition Width="1*" MinWidth="200"/>
			</Grid.ColumnDefinitions>

			<ListBox x:Name="lbDeviceSetupGroup" Grid.Column="0" Margin="1" ItemsSource="{Binding Groups}" DisplayMemberPath="Name" SelectionMode="Single" SelectionChanged="lbDeviceSetupGroup_SelectionChanged"/>

			<GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" ResizeDirection="Columns"/>

			<Grid Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition  />
					<RowDefinition Height="5"/>
					<RowDefinition Height="{Binding DialogSettings.DescriptionDisplayHeight, Mode=TwoWay, Converter={x:Static cc:GridLengthConverter.Instance}}" MinHeight="20" />
				</Grid.RowDefinitions>

				<DataGrid x:Name="dgValueList" ItemsSource="{Binding Values}" Grid.Row="0" AutoGenerateColumns="False" SelectionUnit="FullRow" AlternationCount="2" AlternatingRowBackground="{DynamicResource Background}" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray" GridLinesVisibility="All">
					<DataGrid.Resources>
						<DataTemplate x:Key="StringTemplate">
							<TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Center"/>
						</DataTemplate>
						<DataTemplate x:Key="IntegerTemplate">
							<cc:NumericUpDown IntValue="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
						</DataTemplate>
						<DataTemplate x:Key="EnumTemplate">
							<ComboBox SelectedIndex="{Binding Value, Mode=TwoWay, Converter={x:Static cc:IntegerToByteValueConverter.Instance}, UpdateSourceTrigger=PropertyChanged }" ItemsSource="{Binding EnumValues, Mode=OneTime}" DisplayMemberPath="Value" VerticalAlignment="Center"/>
						</DataTemplate>
					</DataGrid.Resources>
					<DataGrid.Columns>

						<DataGridTextColumn Header="Name" Binding="{Binding Name}" ElementStyle="{StaticResource Body_Content_DataGrid_Centering}" />

						<DataGridTemplateColumn Header="Value">
							<DataGridTemplateColumn.CellTemplateSelector>
								<local:DeviceSettingsTemplateSelector
                         StringTemplate = "{StaticResource StringTemplate}"
                         IntegerTemplate = "{StaticResource IntegerTemplate}"
												 EnumTemplate = "{StaticResource EnumTemplate}"
                         PropertyName = "Type"
                        />
							</DataGridTemplateColumn.CellTemplateSelector>
						</DataGridTemplateColumn>

						<DataGridTextColumn Header="Unit" Binding="{Binding Units}" MinWidth="50" ElementStyle="{StaticResource Body_Content_DataGrid_Centering}" />

					</DataGrid.Columns>
				</DataGrid>

				<GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" ResizeDirection="Rows" SnapsToDevicePixels="True"/>

				<TextBlock Grid.Row="2" Text="{Binding ElementName=dgValueList, Path=SelectedItem.Description}" Background="{DynamicResource LightBackground}" Margin="1" Padding="2" TextWrapping="Wrap"/>
			</Grid>
		</Grid>

		<Grid Grid.Row="0" x:Name="gFileTransferIndicator" DataContext="{StaticResource FileTransferStateProvider}">
			<Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
				<Grid.RowDefinitions>
					<RowDefinition Height="18" />
					<RowDefinition Height="18"/>
					<RowDefinition Height="6"/>
				</Grid.RowDefinitions>
				<StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
					<TextBlock Text="Loading files: " />
					<TextBlock Text="{Binding CurrentFileIndex}"/>
					<TextBlock Text=" of "/>
					<TextBlock Text="{Binding TotalFileCount}"/>
				</StackPanel>
				<TextBlock Grid.Row="1" Text="{Binding FileName}" HorizontalAlignment="Center"/>
				<ProgressBar Grid.Row="2" Value="{Binding FilePercentage, Converter={x:Static cc:IntegerToDoubleValueConverter.Instance}}" />
			</Grid>
		</Grid>

		<Grid Grid.Row="1" Background="{DynamicResource WindowTitleBackground}">
			<WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
				<Button Content="OK" Width="70" Height="24" Margin="0,0,10,0" Click="bOK_Click"/>
				<Button Content="Cancel" Width="70" Height="24" Click="bCancel_Click"/>
			</WrapPanel>
		</Grid>

	</Grid>
</Window>

