CygnusGroundStation/Dialogs/SetupCommunication.xaml

<cc:SetupPageBase x:Class="CygnusGroundStation.Dialogs.SetupCommunication"
			    xmlns:cc="clr-namespace:CygnusControls;assembly=CygnusControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <cc:Title Text="Communication"/>
        </Grid>

        <!-- UDP communication settings -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="UDP:" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Grid.Column="0" Text="Local port:" VerticalAlignment="Center" Margin="2,0,2,0"/>
            <cc:NumericUpDown Grid.Column="1" MinValue="0" MaxValue="65535" Height="22" Width="60" IntValue ="{Binding UDPLocalPort}"/>

            <TextBlock Grid.Column="0" Text="Remote port:" VerticalAlignment="Center" Margin="10,0,2,0"/>
            <cc:NumericUpDown Grid.Column="1" MinValue="0" MaxValue="65535" Height="22" Width="60" IntValue="{Binding UDPRemotePort}"/>
        </StackPanel>
    </Grid>
</cc:SetupPageBase>



