CygnusGroundStation/Dialogs/SetupGeneral.xaml

<cc:SetupPageBase x:Class="CygnusGroundStation.Dialogs.SetupGeneral"
						 xmlns:cc="clr-namespace:CygnusControls;assembly=CygnusControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
        <Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="35"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="49*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="90"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="50"/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Row="0" Grid.ColumnSpan="3">
			<cc:Title Text="Path Settings"/>
		</Grid>
		
		<TextBlock Grid.Row="1" Grid.Column="0" Text="Modules path:" VerticalAlignment="Center"/>
		<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ModulesPath}" Margin="5,3,5,3" VerticalContentAlignment="Center"/>
		<Button Grid.Row="1" Grid.Column="2" Margin="3" Content="..." />

		<TextBlock Grid.Row="2" Grid.Column="0" Text="Forms path:" VerticalAlignment="Center"/>
		<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding FormsPath}" Margin="5,3,5,3" VerticalContentAlignment="Center"/>
		<Button Grid.Row="2" Grid.Column="2" Margin="3" Content="..." />

	</Grid>
</cc:SetupPageBase>
