CygnusGroundStation/Dialogs/SetupCommunication.xaml

<cc:SetupPageBase x:Class="CygnusGroundStation.Dialogs.SetupCommunication"
			    xmlns:cc="clr-namespace:CygnusControls;assembly=CygnusControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
	<Grid Margin="5" >
		<Grid.RowDefinitions>
			<RowDefinition Height="35"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="49*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="90"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Row="0" Grid.ColumnSpan="3">
			<cc:Title Text="Communication"/>
		</Grid>

		<!-- UDP communication settings -->
		<TextBlock Grid.Row="1" Grid.Column="0" Text="UDP:" VerticalAlignment="Center"/>

		<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
			<TextBlock Text="Local port:" VerticalAlignment="Center" Margin="2,0,2,0"/>
			<cc:NumericUpDown Grid.Column="1" MinValue="0" MaxValue="65535" Height="22" Width="60" IntValue ="{Binding Settings.UDPLocalPort}"/>

			<TextBlock Text="Remote port:" VerticalAlignment="Center" Margin="10,0,2,0"/>
			<cc:NumericUpDown Grid.Column="1" MinValue="0" MaxValue="65535" Height="22" Width="60" IntValue="{Binding Settings.UDPRemotePort}"/>
		</StackPanel>

		<!-- UART communication settings -->
		<TextBlock Grid.Row="2" Grid.Column="0" Text="UART:" VerticalAlignment="Center"/>
		<ComboBox x:Name="cbUART" Grid.Row="2" Grid.Column="1" Height="22" Margin="3" ItemsSource="{Binding AvailablePorts}" SelectedValue="{Binding Settings.UARTPort}" DisplayMemberPath="DisplayName"  SelectedValuePath="Port"/>
		<StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
			<TextBlock Text="Baud:" VerticalAlignment="Center" Margin="2,0,2,0" />
			<ComboBox Height="22" SelectedItem="{Binding Settings.UARTBaud}">
				<ComboBox.ItemsSource>
					<x:Array Type="{x:Type sys:Int32}">
						<sys:Int32>1200</sys:Int32>
						<sys:Int32>2400</sys:Int32>
						<sys:Int32>4800</sys:Int32>
						<sys:Int32>9600</sys:Int32>
						<sys:Int32>19200</sys:Int32>
						<sys:Int32>38400</sys:Int32>
						<sys:Int32>57600</sys:Int32>
						<sys:Int32>115200</sys:Int32>
					</x:Array>
				</ComboBox.ItemsSource>
			</ComboBox>
		</StackPanel>

	</Grid>
</cc:SetupPageBase>



