Libraries/Controls/IPEditBox/IPEditBox.xaml

<UserControl x:Class="CygnusControls.IPEditBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="23" d:DesignWidth="132" MinWidth="132">
	<UserControl.Resources>
		<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
			<Setter Property="SnapsToDevicePixels" Value="True" />
			<Setter Property="OverridesDefaultStyle" Value="True" />
			<Setter Property="KeyboardNavigation.TabNavigation" Value="Continue" />
			<Setter Property="FocusVisualStyle" Value="{x:Null}" />
			<Setter Property="MinWidth" Value="30" />
			<Setter Property="MinHeight" Value="23" />
			<Setter Property="MaxLength" Value="3" />
			<Setter Property="AllowDrop" Value="true" />
			<Setter Property="HorizontalContentAlignment" Value="Right" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Background" Value="{DynamicResource TextBoxBackground}"/>
			<Setter Property="Foreground" Value="{DynamicResource  Foreground}"/>
			<Setter Property="CaretBrush" Value="{DynamicResource  Foreground}"/>

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBoxBase}">
						<Border BorderThickness="0">
							<ScrollViewer Margin="0" x:Name="PART_ContentHost" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
			<Setter Property="Height" Value="23" />
			<Setter Property="Padding" Value="0,4,0,0" />
		</Style>
	</UserControl.Resources>
    <Border Name="borderMain" BorderThickness="1">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="{DynamicResource TextBoxBackground}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrushNormal}"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource TextBoxBackgroundSelected}"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrushHighlighted}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid x:Name="gEditBoxes">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="30" />
				<ColumnDefinition Width="3" />
				<ColumnDefinition Width="30" />
				<ColumnDefinition Width="3" />
				<ColumnDefinition Width="30" />
				<ColumnDefinition Width="3" />
				<ColumnDefinition Width="30" />
			</Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" TabIndex="0" x:Name="TextOctet1" Text="{Binding Path=Octet1, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Width="30" PreviewMouseUp="TextOctet_GotFocus" GotKeyboardFocus="TextOctet_GotFocus" TextChanged="FirstOctet_TextChanged" PreviewKeyUp="TextOctetDecimalArrows_PreviewKeyUp" LostFocus="TextOctet1_LostFocus" />
			<TextBlock Grid.Column="1" Text="." Width="5" />
            <TextBox Grid.Column="2" TabIndex="1" x:Name="TextOctet2" Text="{Binding Path=Octet2, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Width="30" PreviewMouseUp="TextOctet_GotFocus" GotKeyboardFocus="TextOctet_GotFocus" TextChanged="TextOctet_TextChanged" PreviewKeyUp="TextOctetDecimalArrows_PreviewKeyUp" LostFocus="TextOctet1_LostFocus" />
			<TextBlock Grid.Column="3" Text="." Width="5" />
            <TextBox Grid.Column="4" TabIndex="2" x:Name="TextOctet3" Text="{Binding Path=Octet3, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Width="30" PreviewMouseUp="TextOctet_GotFocus" GotKeyboardFocus="TextOctet_GotFocus" TextChanged="TextOctet_TextChanged" PreviewKeyUp="TextOctetDecimalArrows_PreviewKeyUp" LostFocus="TextOctet1_LostFocus" />
			<TextBlock Grid.Column="5" Text="." Width="5" />
            <TextBox Grid.Column="6" TabIndex="3" x:Name="TextOctet4" Text="{Binding Path=Octet4, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Width="30" PreviewMouseUp="TextOctet_GotFocus" GotKeyboardFocus="TextOctet_GotFocus" TextChanged="TextOctet_TextChanged" PreviewKeyUp="TextOctetArrowsOnly_PreviewKeyUp" LostFocus="TextOctet1_LostFocus" />
		</Grid>
	</Border>
</UserControl>
