CygnusGroundStation/Skins/DarkSkin/GridSplitterStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
    <Style x:Key="StandardGridSplitter" TargetType="{x:Type GridSplitter}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type GridSplitter}">
						<Grid Background="Transparent">
							<Grid Height="5" Name="HorizontalGrip" Background="{DynamicResource GridSplitterBackground}" Visibility="Hidden">
								<Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Height="3">
									<Rectangle Canvas.Left="0" Width="1" Height="3" Fill="{DynamicResource GridSplitterGripFill}" />
									<Rectangle Canvas.Left="3" Width="1" Height="3" Fill="{DynamicResource GridSplitterGripFill}" />
									<Rectangle Canvas.Left="6" Width="1" Height="3" Fill="{DynamicResource GridSplitterGripFill}" />
								</Canvas>
							</Grid>
							<Grid Width="5"  Name="VerticalGrip" Background="{DynamicResource GridSplitterBackground}" Visibility="Hidden">
								<Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Width="3">
									<Rectangle Canvas.Top="0" Width="3" Height="1" Fill="{DynamicResource GridSplitterGripFill}" />
									<Rectangle Canvas.Top="3" Width="3" Height="1" Fill="{DynamicResource GridSplitterGripFill}" />
									<Rectangle Canvas.Top="6" Width="3" Height="1" Fill="{DynamicResource GridSplitterGripFill}" />
								</Canvas>
							</Grid>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="GridSplitter.ResizeDirection" Value="Rows">
								<Setter TargetName="HorizontalGrip" Property="Visibility" Value="Visible"/>
							</Trigger>
							<Trigger  Property="GridSplitter.ResizeDirection" Value="Columns">
								<Setter TargetName="VerticalGrip" Property="Visibility" Value="Visible"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

</ResourceDictionary>