CygnusGroundStation/Skins/DarkSkin/WindowStyle.xaml

<ResourceDictionary x:Class="WpfSkins.WindowStyler"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style x:Key="WindowButtonStyle" TargetType="{x:Type Button}">
		<Setter Property="Foreground" Value="{DynamicResource Foreground}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Focusable" Value="false" />
		<Setter Property="Padding" Value="1" />
		<Setter Property="Width"  Value="34"/>
		<Setter Property="Height" Value="27"/>
		<Setter Property="VerticalAlignment" Value="Top"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid Background="{TemplateBinding Background}">
						<Border x:Name="PART_border" Background="Transparent"/>
						<ContentPresenter  x:Name="PART_contentpresenter"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                          Margin="{TemplateBinding Padding}"
                          RecognizesAccessKey="True"  />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="PART_border" Property="Background" Value="{DynamicResource WindowButtonHighlightBackground}" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="PART_border" Property="Background" Value="{DynamicResource WindowButtonPressedBackground}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter TargetName="PART_contentpresenter" Property="Opacity" Value=".5" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="WindowStyle" TargetType="{x:Type Window}">
		<Setter Property="Foreground" Value="{DynamicResource Foreground}" />
		<Setter Property="Background" Value="{DynamicResource LightBackground}"/>
		<Setter Property="AllowsTransparency" Value="true" />
		<Setter Property="WindowStyle" Value="None" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="ResizeMode" Value="CanResizeWithGrip" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Window}">
					<Grid	Margin="7" TextOptions.TextRenderingMode="ClearType" TextOptions.TextFormattingMode="Display">
						<Border x:Name="PART_Border" Width="Auto" Height="Auto" Background="#EFEFF2" BorderBrush="{DynamicResource WindowBorderBrushActive}" BorderThickness="1" Padding="0">
							<Border.Effect>
								<DropShadowEffect Color="black" Opacity="0.5" BlurRadius="7" ShadowDepth="2" Direction="315"/>
							</Border.Effect>
							<DockPanel HorizontalAlignment="Stretch" Background="Transparent" VerticalAlignment="Stretch">
								<Border x:Name="TitleBar" DockPanel.Dock="Top" Background="{DynamicResource WindowTitleBackground}" BorderThickness="0" MouseLeftButtonDown="TitleBarMouseLeftButtonDown" MouseMove="TitleBarMouseMove">
									<Grid Height="32">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition />
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="34"/>
										</Grid.ColumnDefinitions>
										<Image x:Name="Icon" Grid.Column="0" Source="{Binding Path=Icon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"  HorizontalAlignment="Right" Margin="4,-7,4,7" Width="32" Height="32" MouseLeftButtonDown="IconMouseLeftButtonDown"/>
										<TextBlock x:Name="Caption" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0" FontFamily="Segoe UI" FontSize="12" Opacity="0.66"	Text="{Binding Path=Title, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
										<Button x:Name="MinButton" Grid.Column="2" Style="{StaticResource WindowButtonStyle}" Click="MinButtonClick" ToolTip="Minimize">
											<Grid MaxHeight="11" MaxWidth="11">
												<Path Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" StrokeThickness="1" Stretch="None" RenderOptions.EdgeMode="Aliased" Data="M0,8 H8 M0,7 H8 M0,6 H8" />
											</Grid>
										</Button>
										<Button Grid.Column="3" Width="34" x:Name="MaxButton" Style="{StaticResource WindowButtonStyle}" Click="MaxButtonClick" ToolTip="Maximize">
											<Grid MaxHeight="11" MaxWidth="11">
												<Path x:Name="PART_MaxButton_Path" Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" StrokeThickness="1" Stretch="None" RenderOptions.EdgeMode="Aliased" Data="M0,0 H8 V8 H0 V0 M0,1 H8 M0,2 H8" />
											</Grid>
										</Button>
										<Button Grid.Column="4" x:Name="CloseButton"  Style="{StaticResource WindowButtonStyle}" Click="CloseButtonClick" ToolTip="Close">
											<Grid MaxHeight="11" MaxWidth="11">
												<Path Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" StrokeThickness="2" Stretch="None" Data="M0,0 L8,8 M0,8 L8,0" />
											</Grid>
										</Button>
									</Grid>
								</Border>
								<ContentPresenter />
							</DockPanel>
						</Border>
						<Line MouseDown="OnSizeNorth" x:Name="lnSizeNorth" Stroke="Transparent" Cursor="SizeNS" X1="1" X2="{TemplateBinding ActualWidth}" Y1="1" Y2="1" StrokeThickness="3"/>
						<Line MouseDown="OnSizeSouth" x:Name="lnSizeSouth" Stroke="Transparent" VerticalAlignment="Bottom" Cursor="SizeNS" X1="1" X2="{TemplateBinding ActualWidth}" Y1="{TemplateBinding ActualHeight}" Y2="{TemplateBinding ActualHeight}" StrokeThickness="3" />
						<Line MouseDown="OnSizeWest" x:Name="lnSizeWest" Stroke="Transparent" Cursor="SizeWE" X1="1" X2="1" Y1="1" Y2="{TemplateBinding ActualHeight}" StrokeThickness="3" />
						<Line MouseDown="OnSizeEast" x:Name="lnSizeEast" Stroke="Transparent"	HorizontalAlignment="Right" Cursor="SizeWE" X1="{TemplateBinding ActualWidth}" X2="{TemplateBinding ActualWidth}" Y1="1" Y2="{TemplateBinding ActualHeight}" StrokeThickness="3" />

						<Rectangle MouseDown="OnSizeNorthWest" x:Name="rectSizeNorthWest" Cursor="SizeNWSE" Fill="Transparent" Width="5" Height="5" VerticalAlignment="Top" HorizontalAlignment="Left" />
						<Rectangle MouseDown="OnSizeNorthEast" x:Name="rectSizeNorthEast" Cursor="SizeNESW" Fill="Transparent" Width="5" Height="5" VerticalAlignment="Top" HorizontalAlignment="Right" />
						<Rectangle MouseDown="OnSizeSouthWest" x:Name="rectSizeSouthWest" Cursor="SizeNESW" Fill="Transparent" Width="5" Height="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
						<Rectangle MouseDown="OnSizeSouthEast" x:Name="rectSizeSouthEast" Cursor="SizeNWSE" Fill="Transparent" Width="5" Height="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="WindowState" Value="Maximized">
							<Setter TargetName="PART_MaxButton_Path" Property="Data" Value="M0,3 H6 V9 H0 V3 M0,4 H6 M3,3 V0 H9 V6 H7 M3,1 H9"/>
							<Setter TargetName="PART_Border" Property="BorderThickness" Value="0"/>
							<Setter TargetName="MaxButton" Property="ToolTip" Value="Restore Down"/>
						</Trigger>
						<Trigger Property="IsActive" Value="False">
							<Setter TargetName="PART_Border" Property="BorderBrush" Value="{DynamicResource WindowBorderBrushInactive}"/>
						</Trigger>
						<Trigger Property="Icon" Value="{x:Null}">
							<Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
						</Trigger>
						<Trigger Property="ResizeMode" Value="CanMinimize">
							<Setter TargetName="MaxButton" Property="Visibility" Value="Collapsed"/>
						</Trigger>
						<Trigger Property="ResizeMode" Value="NoResize">
							<Setter TargetName="MaxButton" Property="Visibility" Value="Collapsed"/>
							<Setter TargetName="MinButton" Property="Visibility" Value="Collapsed"/>
							<Setter TargetName="rectSizeNorthWest" Property="Visibility" Value="Collapsed"/>
							<Setter TargetName="rectSizeNorthEast" Property="Visibility" Value="Collapsed"/>
							<Setter TargetName="rectSizeSouthWest" Property="Visibility" Value="Collapsed"/>
							<Setter TargetName="rectSizeSouthEast" Property="Visibility" Value="Collapsed"/>
							<Setter TargetName="lnSizeNorth" Property="Visibility" Value="Collapsed"/>
							<Setter TargetName="lnSizeSouth" Property="Visibility" Value="Collapsed"/>
							<Setter TargetName="lnSizeWest" Property="Visibility" Value="Collapsed"/>
							<Setter TargetName="lnSizeEast" Property="Visibility" Value="Collapsed"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
