Dialogs/AddModuleDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CygnusControls="clr-namespace:CygnusControls;assembly=CygnusControls" 
				x:Class="CygnusGroundStation.AddModuleDialog" 
        Title="Add Module" Height="300" Width="300"
				Style="{DynamicResource WindowStyle}" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="CanMinimize">
	<Window.Resources>
		<CygnusControls:IsEqualToVisibilityConverter x:Key="conv"/>
	</Window.Resources>
	<Grid Background="{DynamicResource Background}">
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Text="Available modules:" Margin="5,3,0,0"/>

		<ListBox Grid.Row="1" x:Name="lbModules" Margin="0,5,0,0" ItemsSource="{Binding AvailableModules}" MouseDoubleClick="lbModules_MouseDoubleClick">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<TextBlock Foreground="{StaticResource Foreground}" FontSize="16" Text="{Binding Description}"/>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Version:" Margin="0,0,3,0"/>
							<TextBlock Foreground="{StaticResource Foreground}" Text="{Binding VersionString}"/>
						</StackPanel>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<TextBlock Grid.Row="1" Panel.ZIndex="1" Text="No modules found" Foreground="{DynamicResource HalftoneForeground}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding ElementName=lbModules, Path=Items.Count, Converter={StaticResource conv}, ConverterParameter=0}" />

		<WrapPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
			<Button Content="Add" Width="70" Height="24" Margin="0,0,10,0" Click="bAdd_Click"/>
			<Button Content="Cancel" Width="70" Height="24" IsCancel="True"/>
		</WrapPanel>

	</Grid>
</Window>
