Libraries/CygnusControls/SevenSegment/SevenSegmentDigit.xaml

<UserControl x:Class="CygnusControls.SevenSegmentDigit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="60"
						 DataContext="{Binding RelativeSource={RelativeSource Self}}">
	<UserControl.Resources>
		<Style x:Key="PathStyle" TargetType="{x:Type Path}">
			<Setter Property="Stretch" Value="Fill" />
			<Setter Property="Fill" Value="{Binding NumberColor, Mode=TwoWay}"/>
		</Style>
		<Style x:Key="EllipseStyle" TargetType="{x:Type Ellipse}">
			<Setter Property="Fill" Value="{Binding ColonColor, Mode=TwoWay}"/>
			<Setter Property="StrokeThickness" Value="0"/>
			<Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="5*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="5*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>
		
		<!-- Segment A -->
		<Path x:Name="blurA" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Data="M0,0 L50,0 39,5 10,5 11,5 z" Fill="Black" Stretch="Fill" Margin="1,0,1,0" Opacity="{Binding ElementName=segA, Path=Opacity, Mode=OneWay}">
			<Path.Effect>
				<BlurEffect Radius="{Binding BlurRadius, Mode=OneWay}"/>
			</Path.Effect>
		</Path>
		<Path x:Name="segA" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Data="M0,0 L50,0 39,5 10,5 11,5 z" Fill="{Binding SegmentColor}" Stretch="Fill" Margin="1,0,1,0"/>

		<!-- Segment B -->
		<Path x:Name="blurB" Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" Data="M5,0 L5,50 0,44 0,14 z" Fill="Black" Stretch="Fill" Margin="0,1,0,1" Opacity="{Binding ElementName=segB, Path=Opacity, Mode=OneWay}">
			<Path.Effect>
				<BlurEffect Radius="{Binding BlurRadius, Mode=OneWay}"/>
			</Path.Effect>
		</Path>
		<Path x:Name="segB" Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" Data="M5,0 L5,50 0,44 0,14 z" Fill="{Binding SegmentColor}" Stretch="Fill" Margin="0,1,0,1"/>

		<!-- Segment C -->
		<Path x:Name="blurC" Grid.Column="3" Grid.Row="3" Grid.RowSpan="3" Data="M5,0 L5,50 0,38 0,6 z"  Fill="Black" Stretch="Fill" Margin="0,1,0,1" Opacity="{Binding ElementName=segC, Path=Opacity, Mode=OneWay}">
			<Path.Effect>
				<BlurEffect Radius="{Binding BlurRadius, Mode=OneWay}"/>
			</Path.Effect>
		</Path>
		<Path x:Name="segC" Grid.Column="3" Grid.Row="3" Grid.RowSpan="3" Data="M5,0 L5,50 0,38 0,6 z" Fill="{Binding SegmentColor}" Stretch="Fill" Margin="0,1,0,1"/>

		<!-- Segment D -->
		<Path x:Name="blurD" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Data="M0,5 L50,5 38,0 10,0 12,0 z" Fill="Black" Stretch="Fill" Margin="1,0,1,0" Opacity="{Binding ElementName=segD, Path=Opacity, Mode=OneWay}">
			<Path.Effect>
				<BlurEffect Radius="{Binding BlurRadius, Mode=OneWay}"/>
			</Path.Effect>
		</Path>
		<Path x:Name="segD" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Data="M0,5 L50,5 38,0 10,0 12,0 z" Fill="{Binding SegmentColor}" Stretch="Fill" Margin="1,0,1,0"/>

		<!-- Segment E -->
		<Path x:Name="blurE" Grid.Column="1" Grid.Row="3" Grid.RowSpan="3" Data="M0,0 L0,50 5,38 5,6 z" Fill="Black" Stretch="Fill" Margin="0,1,0,1" Opacity="{Binding ElementName=segE, Path=Opacity, Mode=OneWay}">
			<Path.Effect>
				<BlurEffect Radius="{Binding BlurRadius, Mode=OneWay}"/>
			</Path.Effect>
		</Path>
		<Path x:Name="segE" Grid.Column="1" Grid.Row="3" Grid.RowSpan="3" Data="M0,0 L0,50 5,38 5,6 z" Fill="{Binding SegmentColor}" Stretch="Fill" Margin="0,1,0,1"/>

		<!-- Segment F -->
		<Path x:Name="blurF" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Data="M0,0 L0,50 5,44 5,12 z" Fill="Black" Stretch="Fill" Margin="0,1,0,1" Opacity="{Binding ElementName=segF, Path=Opacity, Mode=OneWay}">
			<Path.Effect>
				<BlurEffect Radius="{Binding BlurRadius, Mode=OneWay}"/>
			</Path.Effect>
		</Path>
		<Path x:Name="segF" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Data="M0,0 L0,50 5,44 5,12 z" Fill="{Binding SegmentColor}" Stretch="Fill" Margin="0,1,0,1"/>

		<!-- Segment G -->
		<Path x:Name="blurG" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2" Data="M0,5 L12,0 38,0 50,5 38,10 12,10 z" Fill="Black" Stretch="Fill" Margin="1,0,1,0" Opacity="{Binding ElementName=segG, Path=Opacity, Mode=OneWay}">
			<Path.Effect>
				<BlurEffect Radius="{Binding BlurRadius, Mode=OneWay}"/>
			</Path.Effect>
		</Path>
		<Path x:Name="segG" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2" Data="M0,5 L12,0 38,0 50,5 38,10 12,10 z" Fill="{Binding SegmentColor}" Stretch="Fill" Margin="1,0,1,0" />

	</Grid>
</UserControl>
