Modules/XPlaneInterface/Forms/SetupInterfaceSettings.xaml

<cc:SetupPageBase x:Class="XPlaneInterface.SetupInterfaceSettings"
									xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
									xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
									xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
									xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
									xmlns:cc="clr-namespace:CygnusControls;assembly=CygnusControls"
									mc:Ignorable="d" 
									d:DesignHeight="300" d:DesignWidth="300" Background="{DynamicResource Background}">
	<UserControl.Resources>
		<ResourceDictionary Source="pack://application:,,,/DarkSkin;component/MetroDarkStyle.xaml" />
	</UserControl.Resources>
	<Grid Margin="5">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120"/>
				<ColumnDefinition />
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="35"/>
				<RowDefinition Height="25"/>
				<RowDefinition Height="25"/>
				<RowDefinition Height="25"/>
				<RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
			
			<cc:Title Grid.ColumnSpan="3" Grid.Row="0" Text="Forms"/>

            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="X-Plane IP Address:" />
            <cc:IPEditBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" IPAddressValue="{Binding IPAddress}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Remote Port:" Margin="0,4,0,6"/>
			<cc:NumericUpDown Grid.Column="1" Grid.Row="2" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" IntValue="{Binding RemotePortNumber, Mode=TwoWay}" />

            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="Local Port:" Margin="0,4,0,6"/>
            <cc:NumericUpDown Grid.Column="1" Grid.Row="3" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" IntValue="{Binding LocalPortNumber}" />

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Config file path:" VerticalAlignment="Center" Margin="0,4,0,6"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding XPlanePath}" VerticalContentAlignment="Center" Height="20"/>
            <Button Grid.Row="4" Grid.Column="2" Margin="3" Content="..." />

            <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Text="Autostart X-Plane:" Margin="0,4,0,6"/>
            <CheckBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding Autostart}"/>
		</Grid>
	</Grid>
</cc:SetupPageBase>
