Libraries/Skins/DarkSkin/MetroDarkColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- Window -->
	<SolidColorBrush x:Key="WindowBorderBrushInactive" Color="#999999" />
	<SolidColorBrush x:Key="WindowBorderBrushActive" Color="#FF007ACC"/>
	<SolidColorBrush x:Key="WindowTitleBackground" Color="#FF2D2D30"/>
	<SolidColorBrush x:Key="WindowButtonPressedBackground" Color="#FF007ACC"/>
	<SolidColorBrush x:Key="WindowButtonHighlightBackground" Color="#FF3F3F41"/>
	
	<!--Background-->
	<SolidColorBrush x:Key="Background" Color="#1C1C1C"/>
	<SolidColorBrush x:Key="LightBackground" Color="#2D2D30"/>

	<!--Foreground-->
	<SolidColorBrush x:Key="Foreground" Color="#FFFFFF"/>
	<SolidColorBrush x:Key="HalftoneForeground" Color="DarkGray"/>

	<!--General-->
	<SolidColorBrush x:Key="BackgroundHighlighted" Color="#54545C"/>
	<SolidColorBrush x:Key="BorderBrushHighlighted" Color="#FFFFFF"/>
	<SolidColorBrush x:Key="BackgroundSelected" Color="#007ACC"/>
	<SolidColorBrush x:Key="BorderBrushSelected" Color="#1C97EA"/>
	<SolidColorBrush x:Key="BackgroundNormal" Color="#3F3F46"/>
	<SolidColorBrush x:Key="BorderBrushNormal" Color="#FFA0A0A0"/>

	<!--Text Box-->
	<SolidColorBrush x:Key="TextBoxBackground" Color="#333337"/>
	<SolidColorBrush x:Key="TextBoxBackgroundSelected" Color="#3F3F46"/>

	<!--Search Text Box-->
	<SolidColorBrush x:Key="SearchTextForeground" Color="#999999"/>

	<!--Link Button-->
	<SolidColorBrush x:Key="LinkButtonForeground" Color="#1297FB"/>
	<SolidColorBrush x:Key="LinkButtonForegroundHighlighted" Color="#55AAFF"/>

	<!--Menu-->
	<SolidColorBrush x:Key="MenuSeparatorBorderBrush" Color="#333337"/>
	<SolidColorBrush x:Key="MenuItemHighlightedBackground" Color="#3E3E40"/>
	<SolidColorBrush x:Key="SubmenuItemBackground" Color="#1B1B1C"/>
	<SolidColorBrush x:Key="SubmenuItemBackgroundHighlighted" Color="#333334"/>
	<SolidColorBrush x:Key="MenuDisabledForeground" Color="#656565"/>

	<!--Scroll Bar-->
	<SolidColorBrush x:Key="ScrollBarPageButtonBackgroundHighlighted" Color="#05FFFFFF"/>
	
	<!-- Chart -->
	<SolidColorBrush x:Key="ChartAxisColor" Color="#858585"/>
	<SolidColorBrush x:Key="ChartBackground" Color="#585858"/>
	<SolidColorBrush x:Key="ChartGridLineColor" Color="#707070"/>
	<SolidColorBrush x:Key="ChartValueRetrieverCursorLineColor" Color="#40ffffff"/>
	<SolidColorBrush x:Key="ChartGridLineAlternateColor" Color="#696969"/>
	<SolidColorBrush x:Key="ChartGridVerticalLineColor" Color="#808080"/>

    <!-- Progress bar -->
    <SolidColorBrush x:Key="ProgressBarBackground" Color="#FF565656" />
    <SolidColorBrush x:Key="ProgressBarForeground" Color="#FF00AADE" />
    <LinearGradientBrush x:Key="ProgressBarIndeterminateBackground" EndPoint="0,1" MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="20,1" Opacity="0.8">
        <LinearGradientBrush.Transform>
            <TransformGroup>
                <TranslateTransform X="0" />
                <SkewTransform AngleX="-30" />
            </TransformGroup>
        </LinearGradientBrush.Transform>
        <GradientStop Color="#FF0086AF" Offset="0.249" />
        <GradientStop Color="#FF00AADE" Offset=".25" />
        <GradientStop Color="#FF00AADE" Offset="0.75" />
        <GradientStop Color="#FF0086AF" Offset="0.751" />
    </LinearGradientBrush>

    <!-- ToolTip -->
	<LinearGradientBrush x:Key="ToolTipBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#505050" Offset="0.0"/>
				<GradientStop Color="#1C1C1C" Offset="1.0"/>
			</GradientStopCollection>
		</GradientBrush.GradientStops>
	</LinearGradientBrush>

	<SolidColorBrush x:Key="ToolTipBrush" Color="#606060" />

	<!-- GridSplitter -->
	<SolidColorBrush x:Key="GridSplitterBackground" Color="#FF2D2D30"/>
	<SolidColorBrush x:Key="GridSplitterGripFill" Color="#ffffff"/>
	
	<!-- Title -->
	<SolidColorBrush x:Key="TitleForeground" Color="#3399ff"/>
	
	<!-- CheckBox -->
	<SolidColorBrush x:Key="CheckBoxMarkerColor" Color="#3399ff"/>

</ResourceDictionary>