Libraries/Skins/DarkSkin/NumericUpDownStyle.xaml

<!--This is the contents of the themes/generic.xaml file.-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CygnusControls;assembly=CygnusControls">

	<Style x:Key="StandardNumericUpDown" TargetType="local:NumericUpDownBase">
		<Style.Resources>
			<Style TargetType="TextBox" x:Key="NumericUpDownTextBox">
				<Setter Property="Background" Value="{DynamicResource TextBoxBackground}"/>
				<Setter Property="Foreground" Value="{DynamicResource  Foreground}"/>
				<Setter Property="CaretBrush" Value="{DynamicResource  Foreground}"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type TextBox}">
								<Grid Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
									<ScrollViewer x:Name="PART_ContentHost" Margin="1"/>
								</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="true">
									<Setter Property="Background" Value="{DynamicResource TextBoxBackgroundSelected}"/>
								</Trigger>
								<Trigger Property="IsFocused" Value="true">
									<Setter Property="Background" Value="{DynamicResource TextBoxBackgroundSelected}"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</Style.Resources>
		<Setter Property="Focusable" Value="False" />
		<Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:NumericUpDownBase">
            <Grid Focusable="False">
              <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
              </Grid.ColumnDefinitions>

              <Border BorderThickness="1" BorderBrush="Gray" 
                Grid.RowSpan="2" 
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch" Focusable="False">
                <!--Bind the TextBlock to the Value property-->
								<TextBox Name="PART_TextBox" TextAlignment="Right" Padding="1" VerticalAlignment="Stretch" Focusable="True" Style="{DynamicResource NumericUpDownTextBox}"/>
              </Border>

							<RepeatButton Name="PART_IncreaseButton" Grid.Column="1" Grid.Row="0">
                <Path  Fill="{TemplateBinding Foreground}" Data="M 0,4 L 8,4 L 4,0 L 0,4" />
              </RepeatButton>
							<RepeatButton Name="PART_DecreaseButton" Grid.Column="1" Grid.Row="1">
                <Path  Fill="{TemplateBinding Foreground}" Data="M 0,0 L 8,0 L 4,4 L 0,0" />
              </RepeatButton>

              <Rectangle Name="PART_FocusVisual" Grid.ColumnSpan="2" Grid.RowSpan="2" 
                Stroke="Red" StrokeThickness="5"  
                Visibility="Collapsed"/>
            </Grid>
				</ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>