CygnusGroundStation/Modules/FlightGearInterface/Forms/SetupSettings.xaml

<cc:SetupPageBase x:Class="FlightGearInterface.SetupSettings"
									xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
									xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
									xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
									xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
									xmlns:cc="clr-namespace:CygnusControls;assembly=CygnusControls"
									mc:Ignorable="d" 
									d:DesignHeight="300" d:DesignWidth="300" Background="{DynamicResource Background}">
	<UserControl.Resources>
		<ResourceDictionary Source="pack://application:,,,/DarkSkin;component/MetroDarkStyle.xaml" />
	</UserControl.Resources>
	<Grid Margin="5">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120"/>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="35"/>
				<RowDefinition Height="25"/>
				<RowDefinition Height="25"/>
				<RowDefinition Height="25"/>
				<RowDefinition Height="25"/>
			</Grid.RowDefinitions>
			
			<cc:Title Grid.ColumnSpan="2" Grid.Row="0" Text="Forms"/>

			<TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="FlightGear IP Address:"/>
			<cc:IPEditBox Grid.Row="1" Grid.Column="1" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" IPAddressValue="{Binding InterfaceIPAddress}" />
			<!--  -->

			<TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="FlightGear Port:" Margin="0,4,0,6"/>
			<cc:NumericUpDown Grid.Column="1" Grid.Row="2" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" Value="{Binding InterfacePort}" />

			<TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="Autostart FlightGear:" Margin="0,4,0,6"/>
            <!-- <CheckBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>-->
            <!--  Checked="{Binding AutostartFlightGear}"-->
		</Grid>
	</Grid>
</cc:SetupPageBase>
