Projects/CygnusGroundStation/Dialogs/ExceptionDialog.xaml

<Window x:Class="CygnusGroundStation.Dialogs.ExceptionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        Width="800" Height="450" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" 
        Title="Hiba" 
        Style="{DynamicResource WindowStyle}" Closed="Window_Closed">
	<Grid Background="{DynamicResource Background}">
		<Grid.RowDefinitions>
			<RowDefinition Height="60" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Orientation="Horizontal" Background="{DynamicResource TextBoxBackground}">
			<Image Source="/CygnusGroundStation;component/Images/Error48.png" Width="48" Height="48" Margin="5,0,10,0" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
			<TextBlock Text="Error: Fatal exception occured" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
		</StackPanel>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="5"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*" />
				<RowDefinition Height="35" />
			</Grid.RowDefinitions>

				<TreeView Grid.Row="0" Name="treeView1" SelectedItemChanged="treeView1_SelectedItemChanged" Margin="5"/>
				<StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
					<Button Content="Copy details to clipboard" Name="buttonClipboard" Click="buttonClipboard_Click" Margin="3" Width="150"/>
					<Button Content="Close" Name="buttonExit" Grid.Column="1" Margin="3" Click="buttonExit_Click" Width="50"/>
				</StackPanel>
			</Grid>

			<GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" ResizeDirection="Columns"/>
	
			<TextBox Grid.Column="2" Name="textBox1" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="5"/>
		</Grid>
	</Grid>
</Window>
