Projects/CygnusGroundStation/Dialogs/SetupCommunication.xaml

<cc:SetupPageBase x:Class="CygnusGroundStation.Dialogs.SetupCommunication"
			    xmlns:cc="clr-namespace:CygnusControls;assembly=CygnusControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
	<Grid Margin="5" >
		<Grid.RowDefinitions>
			<RowDefinition Height="35"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="5"/>
			<RowDefinition Height="30"/>
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="70"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Row="0" Grid.ColumnSpan="3">
			<cc:Title Text="Communication"/>
		</Grid>

		<!-- UDP communication settings -->
		<TextBlock Grid.Row="1" Grid.Column="0" Text="UDP:" VerticalAlignment="Center"/>

		<Grid Grid.Row="1" Grid.Column="1" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
		
			<TextBlock Grid.Column="0" Text="Local port:" VerticalAlignment="Center" Margin="2,0,2,0"/>
			<cc:NumericUpDownInt Grid.Column="1" MinValue="0" MaxValue="65535" Height="22" Width="60" Value ="{Binding Settings.UDPLocalPort}"/>

			<TextBlock Grid.Column="2" Text="Remote port:" VerticalAlignment="Center" Margin="10,0,2,0"/>
			<cc:NumericUpDownInt Grid.Column="3" MinValue="0" MaxValue="65535" Height="22" Width="60" Value="{Binding Settings.UDPRemotePort}"/>

			<CheckBox Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Enabled" IsChecked="{Binding Settings.UDPEnabled}"/>
		</Grid>

		<!-- separator -->
		<Rectangle Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,5,0"  Fill="{DynamicResource TitleForeground}" Height="1"/>

		<!-- UART communication settings -->
		<TextBlock Grid.Row="3" Grid.Column="0" Text="UART:" VerticalAlignment="Center"/>
		<Grid Grid.Row="3" Grid.Column="1" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<ComboBox x:Name="cbUART" Grid.Column="0" Height="22" Margin="3" ItemsSource="{Binding AvailablePorts}" SelectedValue="{Binding Settings.UARTPort}" DisplayMemberPath="DisplayName"  SelectedValuePath="Port"/>
			<CheckBox Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Enabled" IsChecked="{Binding Settings.UARTEnabled}" />
		</Grid>

		<Grid Grid.Row="4" Grid.Column="1" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition />
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="Baud:" VerticalAlignment="Center" Margin="2,0,2,0" />
			<ComboBox Grid.Column="1" Height="22" SelectedItem="{Binding Settings.UARTBaud}" Margin="0,0,5,0">
				<ComboBox.ItemsSource>
					<x:Array Type="{x:Type sys:Int32}">
						<sys:Int32>1200</sys:Int32>
						<sys:Int32>2400</sys:Int32>
						<sys:Int32>4800</sys:Int32>
						<sys:Int32>9600</sys:Int32>
						<sys:Int32>19200</sys:Int32>
						<sys:Int32>38400</sys:Int32>
						<sys:Int32>57600</sys:Int32>
						<sys:Int32>115200</sys:Int32>
					</x:Array>
				</ComboBox.ItemsSource>
			</ComboBox>
		</Grid>

		<!-- separator -->
		<Rectangle Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,5,0" Fill="{DynamicResource TitleForeground}" Height="1"/>

		<!-- USB communication settings -->
		<TextBlock Grid.Row="6" Grid.Column="0" Text="USB:" VerticalAlignment="Center"/>
		<Grid Grid.Row="6" Grid.Column="1" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
				
			<TextBlock Grid.Column="0" Text="VID:" VerticalAlignment="Center" Margin="2,0,2,0"/>
			<cc:NumericUpDownInt Grid.Column="1" MinValue="0" MaxValue="65535" Height="22" Width="60" Value ="{Binding Settings.USBVID}"/>

			<TextBlock Grid.Column="2" Text="PID:" VerticalAlignment="Center" Margin="10,0,2,0"/>
			<cc:NumericUpDownInt Grid.Column="3" MinValue="0" MaxValue="65535" Height="22" Width="60" Value="{Binding Settings.USBPID}"/>

			<CheckBox Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Enabled" IsChecked="{Binding Settings.USBEnabled}"/>
		</Grid>
	</Grid>
</cc:SetupPageBase>



